VITE_SUPABASE_URL=https://nytusadzlvtegtsynxuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dHVzYWR6bHZ0ZWd0c3lueHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTY2MzYsImV4cCI6MjA3NTc3MjYzNn0.iJYc7tae4sgeSTzG8m8whr_1W7gnbMJiPjMqNDfOHW0
